# spring-boot-study

./: LICENSE  README.md  pom.xml
chapter_01_what_it_is/: README.md  pom.xml
chapter_02_web_dev_experience/: README.md  pom.xml  使用SpringBoot构建Web应用.docx  直接使用Spring构建Web应用.docx
chapter_02_web_dev_experience/direct_spring_web/: pom.xml
chapter_02_web_dev_experience/direct_spring_web/src/main/java/com/github/example/: EmbedTomcatMain.java
chapter_02_web_dev_experience/direct_spring_web/src/main/java/com/github/example/controller/: HelloController.java  HomeController.java
chapter_02_web_dev_experience/direct_spring_web/src/main/java/com/github/example/service/: HelloService.java
chapter_02_web_dev_experience/direct_spring_web/src/main/java/com/github/example/utils/: CookieUtil.java
chapter_02_web_dev_experience/direct_spring_web/src/main/resources/: applicationContext-web.xml  applicationContext.xml  log4j2.xml
chapter_02_web_dev_experience/direct_spring_web/src/main/webapp/WEB-INF/: web.xml
chapter_02_web_dev_experience/direct_spring_web/src/main/webapp/WEB-INF/jsp/: home.jsp
chapter_02_web_dev_experience/springboot_web/: README.md  pom.xml
chapter_02_web_dev_experience/springboot_web/src/main/java/com/github/example/: MySpringBootApplication.java
chapter_02_web_dev_experience/springboot_web/src/main/java/com/github/example/controller/: HelloController.java
chapter_03_how_auto_config/: README.md  pom.xml
chapter_03_how_auto_config/src/main/java/com/github/example/: AutoConfigApplication.java
chapter_03_how_auto_config/src/main/java/com/github/example/service/impl/: HelloServiceImpl.java
chapter_03_how_auto_config/src/main/resources/: application.properties
chapter_04_boot_conditional/: README.md  pom.xml
chapter_04_boot_conditional/src/main/java/com/github/example/: package-info.java
chapter_04_boot_conditional/src/main/java/com/github/example/bean/: Bean1.java  Bean2.java
chapter_04_boot_conditional/src/main/java/com/github/example/configuration/: ConditionalOnBeanConfiguration.java  ConditionalOnExpressionConfiguration.java  ConditionalOnPropertyConfiguration.java  ConditionalOnSingleCandidateConfiguration.java  ConditionalOnSingleCandidateConfigurationMulti.java
chapter_04_boot_conditional/src/test/java/com/github/example/configuration/: ConditionalOnBeanConfigurationTest.java  ConditionalOnExpressionConfigurationTest.java  ConditionalOnPropertyConfigurationTest.java  ConditionalOnSingleCandidateConfigurationTest.java
chapter_04_boot_conditional/src/test/resources/: application.properties
chapter_05_custom_starter/: README.md  pom.xml
chapter_05_custom_starter/mysql-spring-boot-autoconfigure/: README.md  pom.xml
chapter_05_custom_starter/mysql-spring-boot-autoconfigure/src/main/java/com/github/boot/autoconfigure/mysql/: MysqlAutoConfiguration.java  MysqlProperties.java
chapter_05_custom_starter/mysql-spring-boot-autoconfigure/src/test/java/com/github/boot/autoconfigure/mysql/: MysqlAutoConfigurationTest.java
chapter_05_custom_starter/mysql-spring-boot-starter/: README.md  pom.xml
chapter_07_optional_dependences/: README.md  pom.xml
chapter_07_optional_dependences/optional_one/: pom.xml
chapter_07_optional_dependences/optional_one/src/main/java/com/github/optional/one/: One.java
chapter_07_optional_dependences/optional_one/src/test/java/com/github/optional/one/: OneTest.java
chapter_07_optional_dependences/optional_two/: pom.xml
chapter_07_optional_dependences/optional_two/src/main/java/com/github/optional/two/: Two.java
chapter_07_optional_dependences/optional_two/src/test/java/com/github/optional/two/: TwoTest.java
chapter_07_optional_dependences/optoinal_three/: pom.xml
chapter_07_optional_dependences/optoinal_three/src/main/java/com/github/optional/three/: Three.java
