<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>springboot-study-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>chapter_01_what_it_is</module>
        <module>chapter_02_web_dev_experience</module>
        <module>chapter_03_how_auto_config</module>
        <module>chapter_04_boot_conditional</module>
        <module>chapter_05_custom_starter</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://maven.aliyun.com/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
        </repository>
    </repositories>
</project>